<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>884</width>
    <height>515</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTabWidget" name="tabWidget_main">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>863</width>
     <height>481</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>863</width>
     <height>479</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>865</width>
     <height>481</height>
    </size>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab_home">
    <attribute name="title">
     <string>Home</string>
    </attribute>
    <widget class="QLCDNumber" name="lcdNumber_clock">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>211</width>
       <height>111</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_music">
    <attribute name="title">
     <string>Music</string>
    </attribute>
   </widget>
   <widget class="QWidget" name="tab_navigation">
    <attribute name="title">
     <string>Navigation</string>
    </attribute>
   </widget>
   <widget class="QWidget" name="tab_configurator">
    <attribute name="title">
     <string>Configurator</string>
    </attribute>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
